ProjectManager/MainWindow.xaml

<Window x:Class="ProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager"
        mc:Ignorable="d"
        Title="ProjectManager" Height="450" Width="311.053" Name="MainWind">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Обновить" Click="Update"></MenuItem>
            <MenuItem Header="Сортировка">
                <RadioButton Click="Namesort" >По имени</RadioButton>
                <RadioButton Click="Datesort" >По дате</RadioButton>
            </MenuItem>
            <TextBox Width="70" TextChanged="Chanj"></TextBox>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" >
            <Button Margin="1" Click="OpenProject" >Запустить</Button>
            <Button Margin="1" Click="OpenFolder">Папка</Button>
            <Button Margin="1" Click="OpenDebugFolder" >Debug</Button>
            <Button Margin="1" Click="OpenReleaseFolder" >Release</Button>
        </StackPanel>
        <ListBox Name="LB" ItemsSource="{Binding Projects}" MouseDoubleClick="DoubleClickCollect" SelectedIndex="{Binding FocusId}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Name="PrName" Text="{Binding Name}" FontSize="20" Grid.Column="0" DockPanel.Dock="Left" ></TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding TimeAgo, StringFormat={}{0:F1} д.н. }" ></TextBlock>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsProject}" Value="true">
                            <Setter TargetName="PrName" Property="Foreground" Value="#FF21CF21"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </DockPanel>
</Window>
