VSProjectManager/View/MainWindow.xaml

<Window x:Class="VSProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSProjectManager"
        xmlns:vm="clr-namespace:VSProjectManager.ViewModel" 
        mc:Ignorable="d"
        Name="WM"
        Title="VSProjectManager" 
        Height="451" 
        Width="575.662" 
        Topmost="{Binding TopMost}" 
        Icon="/VSProjectManager;component/Icon/mainIcon.ico" 
        WindowStyle="None" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="{StaticResource BaseColorBrush}">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" >
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="md" TargetType="StackPanel" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Mode, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="mdd" TargetType="StackPanel" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Mode, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="St"  TargetType="MenuItem">
            <Setter Property="Background" Value="{StaticResource BaseColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource DarkColorBrush}">
            <Menu Background="{StaticResource DarkColorBrush}" Foreground="{StaticResource BaseColorBrush}" Height="22" VerticalAlignment="Center" Margin="0,3,0,0" >
            <MenuItem Header="Обновить" Command="{Binding Update}"/>
            <MenuItem Header="Параметры">
                <MenuItem Name="Mode" Header="Расширенная панель" IsCheckable="True" Style="{StaticResource St}"/>
                    <MenuItem Header="Настройки" Command="{Binding OpenSettings}" Style="{StaticResource St}">
                        <MenuItem.Icon>
                            <Image Source="/VSProjectManager;component/Icon/SettingsIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            <MenuItem Header="Сортировка">
                <RadioButton Name="NameRB" Content="По имени" Command="{Binding Sort}" CommandParameter="{Binding ElementName=NameRB, Path=Content}"/>
                <RadioButton Name="DateRB" Content="По дате" Command="{Binding Sort}" CommandParameter="{Binding ElementName=DateRB, Path=Content}"/>
            </MenuItem>
        </Menu>
            <Button Height="25" Width="25" DockPanel.Dock="Right" Click="Button_Click_2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="White" StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                <Setter TargetName="Pt" Property="Stroke" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border></Border>
        </DockPanel>
        <ListBox Name="LB" ItemsSource="{Binding Solutions}" SelectedIndex="0" Margin="1"  Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Name="PrName" Text="{Binding Name}" FontSize="20" Grid.Column="0" DockPanel.Dock="Left" ></TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding TimeAgo, StringFormat={}{0:F1} д.н. }" ></TextBlock>
                    </DockPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Width="auto" MinWidth="200" Grid.Row="1" Grid.Column="2" Margin="0,0,2,0" Style="{StaticResource md}" >
            <TextBlock HorizontalAlignment="Left" Text="Решение:"/>
            <TextBlock Text="{Binding ElementName=LB, Path=SelectedItem.Name}"  HorizontalAlignment="Center" FontSize="20" Margin="1"></TextBlock>
            <TextBlock Text="Последнее изменение:"/>
            <TextBlock Text="{Binding ElementName=LB,Path=SelectedItem.AccessTime}"/>
            <TextBlock Text="{Binding ElementName=LB, Path=SelectedItem.Projects.Count, StringFormat=Проекты ({0}):}"/>
            <ListBox  ItemsSource="{Binding ElementName=LB, Path=SelectedItem.Projects}" SelectedItem="{Binding SelectProject, Mode=TwoWay}" MaxHeight="198" Margin="1" Background="{StaticResource BaseColorBrush}" BorderBrush="{StaticResource BaseColorBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding Name}"/>
                            <TextBlock Name="TypeProject" Margin="2,0,0,0" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="0">
                                <Setter TargetName="TypeProject" Property="Text" Value="C#"/>
                                <Setter TargetName="TypeProject" Property="Foreground" Value="#FF32B8EA"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="1">
                                <Setter TargetName="TypeProject" Property="Text" Value="C++"/>
                                <Setter TargetName="TypeProject" Property="Foreground" Value="#FF1456E4"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="1" Command="{Binding StartProject}" Style="{StaticResource CButton}">Запустить проект в VS</Button>
            <Button Margin="1" Command="{Binding OpenFolder}" Style="{StaticResource CButton}">Папка</Button>
            <Button Margin="1" Command="{Binding OpenDebugFolder}" Style="{StaticResource CButton}">Debug</Button>
            <Button Margin="1" Command="{Binding OpenReleaseFolder}" Style="{StaticResource CButton}">Release</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Style="{StaticResource mdd}">
            <ListBox  ItemsSource="{Binding ElementName=LB, Path=SelectedItem.Projects}" SelectedItem="{Binding SelectProject, Mode=TwoWay}" MaxHeight="198" Margin="1" Background="{StaticResource BaseColorBrush}" BorderBrush="{StaticResource BaseColorBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding Name}"/>
                            <TextBlock Name="TypeProject" Margin="2,0,0,0" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="0">
                                <Setter TargetName="TypeProject" Property="Text" Value="C#"/>
                                <Setter TargetName="TypeProject" Property="Foreground" Value="#FF32B8EA"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="1">
                                <Setter TargetName="TypeProject" Property="Text" Value="C++"/>
                                <Setter TargetName="TypeProject" Property="Foreground" Value="#FF1456E4"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="1" Command="{Binding StartProject}" Style="{StaticResource CButton}">Запустить проект в VS</Button>
            <Button Margin="1" Command="{Binding OpenFolder}" Style="{StaticResource CButton}" >Папка</Button>
            <Button Margin="1" Command="{Binding OpenDebugFolder}" Style="{StaticResource CButton}">Debug</Button>
            <Button Margin="1" Command="{Binding OpenReleaseFolder}" Style="{StaticResource CButton}">Release</Button>
        </StackPanel>
    </Grid>
</Window>
