VSProjectManager/View/MainWindow.xaml

<Window x:Class="VSProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSProjectManager"
        xmlns:vm="clr-namespace:VSProjectManager.ViewModel" 
        mc:Ignorable="d"
        Title="VSProjectManager" Height="451" Width="575.662">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <MenuItem Header="Обновить" Command="{Binding Update}" ></MenuItem>
            <MenuItem Header="Параметры">
                <CheckBox Content="Расширенная панель" IsEnabled="False"></CheckBox>
                <MenuItem Header="Настройки" IsEnabled="False"/>

            </MenuItem>
            <MenuItem Header="Сортировка">
                <RadioButton Name="NameRB" Content="По имени" Command="{Binding Sort}" CommandParameter="{Binding ElementName=NameRB, Path=Content}"/>
                <RadioButton Name="DateRB" Content="По дате" Command="{Binding Sort}" CommandParameter="{Binding ElementName=DateRB, Path=Content}"/>
            </MenuItem>
        </Menu>
        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <ListBox Name="LB" ItemsSource="{Binding Solutions}" SelectedIndex="{Binding FocusId}" Grid.Row="1">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Name="PrName" Text="{Binding Name}" FontSize="20" Grid.Column="0" DockPanel.Dock="Left" ></TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding TimeAgo, StringFormat={}{0:F1} д.н. }" ></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Width="auto" MinWidth="200" Grid.Row="1" Grid.Column="2" >
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Left" Text="Решение:"/>
            <TextBlock Text="{Binding ElementName=LB, Path=SelectedItem.Name}"  HorizontalAlignment="Center" FontSize="20" Margin="1"></TextBlock>
            <TextBlock Text="Последнее изменение:"/>
            <TextBlock Text="{Binding ElementName=LB,Path=SelectedItem.AccessTime}"/>
            <TextBlock Text="{Binding ElementName=LB, Path=SelectedItem.Projects.Count, StringFormat=Проекты ({0}):}"/>
            <ListBox Name="Proj" ItemsSource="{Binding ElementName=LB, Path=SelectedItem.Projects}" SelectedItem="{Binding SelectProject, Mode=TwoWay}" MaxHeight="198" Margin="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="1" Command="{Binding StartProject}">Запустить проект в VS</Button>
            <Button Margin="1" Command="{Binding OpenFolder}" >Папка</Button>
            <Button Margin="1" Command="{Binding OpenDebugFolder}">Debug</Button>
            <Button Margin="1" Command="{Binding OpenReleaseFolder}">Release</Button>
            <TextBlock Text="{Binding ProjectIndex}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
