VSProjectManager/View/SettingsWindow.xaml

<Window x:Class="VSProjectManager.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSProjectManager.View"
        xmlns:vm="clr-namespace:VSProjectManager.ViewModel" 
        mc:Ignorable="d"
        Title="SettingsWindow" Height="348" Width="411">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5" >
            <Button Content="Применить" Margin="3" Width="70" IsEnabled="{Binding IsChanged}"/>
            <Button Content="Отмена" Margin="3" Width="50" Height="20" Click="CloseWindow"/>
        </StackPanel>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="36" Margin="10,3,10,10">Настройки</TextBlock>
            <GroupBox Header="Путь к папке с проектами" Margin="5">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </GroupBox.BorderBrush>
                <DockPanel  Margin="5">
                    <Button DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding SelectPath}">Выбрать</Button>
                    <TextBox MinWidth="300" Text="{Binding DirectoryPath}"/>
                </DockPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Сканирование: " VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="0" Margin="5,0,0,0" VerticalAlignment="Center" >
                    <ComboBoxItem>Полное</ComboBoxItem>
                    <ComboBoxItem>Быстрое</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Сортировка по умолчанию: " VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="0" Margin="5,0,0,0" VerticalAlignment="Center" >
                    <ComboBoxItem>По дате</ComboBoxItem>
                    <ComboBoxItem>По имени</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Отображение: " VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="0" Margin="5,0,0,0" VerticalAlignment="Center" >
                    <ComboBoxItem>Oбычное</ComboBoxItem>
                    <ComboBoxItem>Поверх всех окон</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            
        </StackPanel>
    </DockPanel>
</Window>
