VSProjectManager/View/SettingsWindow.xaml

<Window x:Class="VSProjectManager.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSProjectManager.View"
        xmlns:vm="clr-namespace:VSProjectManager.ViewModel" 
        mc:Ignorable="d"
        Title="Настройки" 
        Height="348" 
        Width="411" 
        ShowInTaskbar="False" 
        Topmost="True"
        Background="{StaticResource BaseColorBrush}">
    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="Применить" Margin="3" Width="70" Command="{Binding SendSetting}" Click="SetClose" Style="{StaticResource CButton}" />
                <Button Content="Отмена" Margin="3" Width="50" Height="20" Click="CloseWindow" Style="{StaticResource CButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить настройки" Command="{Binding SaveSettings}" Style="{StaticResource CButton}" Margin="3" />
            </StackPanel>

        </DockPanel>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="36" Margin="10,3,10,10">Настройки</TextBlock>
            <GroupBox Header="Путь к папке с проектами" Margin="5">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </GroupBox.BorderBrush>
                <DockPanel  Margin="5">
                    <Button DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding SelectPath}" Style="{StaticResource CButton}">Выбрать</Button>
                    <TextBox MinWidth="300" Text="{Binding Settings.DirectoryPath,  UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource BaseColorBrush}">
                        
                    </TextBox>
                </DockPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Сканирование: " VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="{Binding Settings.Scan}" Margin="5,0,0,0" VerticalAlignment="Center" >
                    <ComboBoxItem>Полное</ComboBoxItem>
                    <ComboBoxItem>Быстрое</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Сортировка по умолчанию: " VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="{Binding Settings.Sort}" Margin="5,0,0,0" VerticalAlignment="Center" >
                    <ComboBoxItem>По дате</ComboBoxItem>
                    <ComboBoxItem>По имени</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Отображение: " VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="{Binding Settings.TopMost}" Margin="5,0,0,0" VerticalAlignment="Center" >
                    <ComboBoxItem>Oбычное</ComboBoxItem>
                    <ComboBoxItem>Поверх всех окон</ComboBoxItem>
                </ComboBox>
            </StackPanel>


        </StackPanel>
    </DockPanel>
</Window>
